{
  "name": "betting-game",
  "version": "1.0.0",
  "description": "Betting game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:live": "nodemon app.js",
    "test": "mocha --exit --timeout 2000",
    "lint": "eslint .",
    "lt": "lt --port 3000"
  },
  "author": "Szymon Ludyga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.12.0",
    "mocha": "^5.2.0"
  }
}
